# Data Processing

In [ ]:
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
from matplotlib import pyplot as plt

## Data Cleaning: Invalid Entries
### Negative Entries
Negative entries are present in fare_amount, extra, mta_tax, improvement_surcharge, and total_amount variables.

In [18]:
mask_neg = tlc_df['total_amount'] < 0

print('Negative total amount only')
tlc_df[mask_neg].describe()

Negative total amount only

,Unnamed: 0,VendorID,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,1.400000e+01,14.0,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.0,14.0,1.400000e+01,14.000000
mean,5.655586e+07,2.0,1.785714,0.257857,147.214286,134.714286,3.500000,-11.678571,-0.392857,-0.464286,0.0,0.0,-3.000000e-01,-12.835714
std,3.507653e+07,0.0,1.625687,0.229956,68.417473,73.662879,0.518875,31.185307,0.349647,0.133631,0.0,0.0,5.760664e-17,30.940056
min,8.339480e+05,2.0,1.000000,0.000000,50.000000,25.000000,3.000000,-120.000000,-1.000000,-0.500000,0.0,0.0,-3.000000e-01,-120.300000
25%,2.860993e+07,2.0,1.000000,0.070000,87.750000,70.750000,3.000000,-4.000000,-0.500000,-0.500000,0.0,0.0,-3.000000e-01,-5.300000
50%,5.631976e+07,2.0,1.000000,0.205000,149.500000,149.500000,3.500000,-3.500000,-0.500000,-0.500000,0.0,0.0,-3.000000e-01,-4.550000
75%,8.737269e+07,2.0,1.750000,0.407500,215.000000,168.250000,4.000000,-2.625000,0.000000,-0.500000,0.0,0.0,-3.000000e-01,-3.925000
max,1.092761e+08,2.0,6.000000,0.700000,238.000000,238.000000,4.000000,-2.500000,0.000000,0.000000,0.0,0.0,-3.000000e-01,-3.300000

In [19]:
mask_pos = tlc_df['total_amount'] >= 0
print('Positive total amount only')
tlc_df[mask_pos].describe()

Positive total amount only

,Unnamed: 0,VendorID,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.268500e+04,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000,22685.000000
mean,5.675861e+07,1.555962,1.642231,2.914952,162.421732,161.544545,1.335552,13.041876,0.333723,0.498038,1.836914,0.312734,0.299921,16.328490
std,3.274427e+07,0.496869,1.285034,3.653698,66.632736,70.136002,0.493288,13.212569,0.462812,0.031257,2.801119,1.399622,0.004878,16.068902
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.852087e+07,1.000000,1.000000,0.990000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537404e+07,2.000000,2.000000,3.070000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

The cells above show that all trips with negative total amounts also have all the other columns listed above. They also show that when the total amount is positive, all the other columns are positive as well.
Therefore, negative values in these columns will be replaced by their absolute values.

In [20]:
for column in ['fare_amount', 'extra', 'mta_tax', 'improvement_surcharge', 'total_amount']:
    tlc_df[column] = tlc_df[column].map(lambda x: np.absolute(x))

tlc_df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,162.412353,161.527997,1.336887,13.041035,0.333759,0.498018,1.835781,0.312542,0.299921,16.326336
std,3.274493e+07,0.496838,1.285231,3.653171,66.633373,70.139691,0.496211,13.229605,0.462747,0.031422,2.800626,1.399212,0.004877,16.081236
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.852056e+07,1.000000,1.000000,0.990000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

Now, there are no negative values for these values.

### Zero-values
Three variables show zeros that are invalid given the nature of the data they contain: trip_distance, fare_amount, and total_amount.

First, rows in which fare_amount or total amount or trip_distance are zero will be elliminated. In the last case, actual distances of the rides cannot be found through calculation on the other variables.

In [21]:
zero_mask = (tlc_df['fare_amount'] == 0) | (tlc_df['total_amount'] == 0) | (tlc_df['trip_distance'] == 0)
tlc_df = tlc_df.drop(tlc_df[zero_mask].index)
tlc_df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.254800e+04,22548.000000,22548.000000,22548.000000,22548.000000,22548.000000,22548.000000,22548.000000,22548.000000,22548.000000,22548.000000,22548.000000,2.254800e+04,22548.000000
mean,5.676185e+07,1.557034,1.643871,2.931601,162.338079,161.437955,1.333954,12.976322,0.333688,0.498625,1.830626,0.309384,3.000000e-01,16.253960
std,3.273792e+07,0.496748,1.286692,3.655724,66.583926,70.094733,0.492608,12.684448,0.461583,0.026183,2.766536,1.385380,5.551238e-17,15.571549
min,1.212700e+04,1.000000,0.000000,0.010000,1.000000,1.000000,1.000000,0.010000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,3.300000
25%,2.854785e+07,1.000000,1.000000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,3.000000e-01,8.750000
50%,5.674541e+07,2.000000,1.000000,1.630000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.360000,0.000000,3.000000e-01,11.800000
75%,8.537428e+07,2.000000,2.000000,3.090000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,3.000000e-01,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,3.000000e-01,1200.290000

## Data Cleaning: Outliers
Some variables show indicatives of extreme outliers, are they: fare_amount, tip_amount and total amount

In [22]:
tlc_df.sort_values(by = 'total_amount', ascending = False).head(10)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
8476,11157412,1,02/06/2017 5:50:10 AM,02/06/2017 5:51:08 AM,1,2.60,5,N,226,226,1,999.99,0.0,0.0,200.00,0.00,0.3,1200.29
13861,40523668,2,05/19/2017 8:20:21 AM,05/19/2017 9:20:30 AM,1,33.92,5,N,229,265,1,200.01,0.0,0.5,51.64,5.76,0.3,258.21
6064,49894023,2,06/13/2017 12:30:22 PM,06/13/2017 1:37:51 PM,1,32.72,3,N,138,1,1,107.00,0.0,0.0,55.50,16.26,0.3,179.06
16379,101198443,2,11/30/2017 10:41:11 AM,11/30/2017 11:31:45 AM,1,25.50,5,N,132,265,2,140.00,0.0,0.5,0.00,16.26,0.3,157.06
3582,111653084,1,01/01/2017 11:53:01 PM,01/01/2017 11:53:42 PM,1,7.30,5,N,1,1,1,152.00,0.0,0.0,0.00,0.00,0.3,152.30
9280,51810714,2,06/18/2017 11:33:25 PM,06/19/2017 12:12:38 AM,2,33.96,5,N,132,265,2,150.00,0.0,0.0,0.00,0.00,0.3,150.30
1928,51087145,1,06/16/2017 6:30:08 PM,06/16/2017 7:18:50 PM,2,12.50,5,N,211,265,1,120.00,0.0,0.0,5.00,12.50,0.3,137.80
10291,76319330,2,09/11/2017 11:41:04 AM,09/11/2017 12:18:58 PM,1,31.95,4,N,138,265,2,131.00,0.0,0.5,0.00,0.00,0.3,131.80
6708,91660295,2,10/30/2017 11:23:46 AM,10/30/2017 11:23:49 AM,1,0.32,5,N,264,83,1,100.00,0.0,0.5,25.20,0.00,0.3,126.00
11608,107690629,2,12/19/2017 5:00:56 PM,12/19/2017 6:41:56 PM,2,23.00,3,N,151,1,1,99.50,1.0,0.0,10.00,12.50,0.3,123.30

The first row shows an extreme outlier for total amount that is not justified by any of the other entries: the time gap is less than 1 minute long, and the trip distance is 2.6 miles. The tip amount in this row also corresponds to the maximum tip amount of the dataframe.

Besides this register, the other rows shows reasonable amounts.

In [23]:
tlc_df = tlc_df.drop(tlc_df[tlc_df['total_amount'] == 1200.29].index)
tlc_df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.254700e+04,22547.000000,22547.000000,22547.000000,22547.000000,22547.000000,22547.000000,22547.000000,22547.000000,22547.000000,22547.000000,22547.000000,2.254700e+04,22547.000000
mean,5.676387e+07,1.557059,1.643899,2.931615,162.335255,161.435091,1.333969,12.932546,0.333703,0.498647,1.821837,0.309397,3.000000e-01,16.201446
std,3.273723e+07,0.496745,1.286713,3.655804,66.584052,70.094969,0.492614,10.848557,0.461588,0.025972,2.431493,1.385410,5.551238e-17,13.427574
min,1.212700e+04,1.000000,0.000000,0.010000,1.000000,1.000000,1.000000,0.010000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,3.300000
25%,2.856095e+07,1.000000,1.000000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,3.000000e-01,8.750000
50%,5.674552e+07,2.000000,1.000000,1.630000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.360000,0.000000,3.000000e-01,11.800000
75%,8.537452e+07,2.000000,2.000000,3.090000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,3.000000e-01,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,265.000000,265.000000,4.000000,200.010000,4.500000,0.500000,55.500000,19.100000,3.000000e-01,258.210000

## Data Cleaning: misleading data
The next step will exclude from the dataframe registers with RatecodeID 5 and 99. RatecodeID 5 corresponds to negotiated fares and RatecodeID 99 corresponds to an invalid entry.

In [24]:
tlc_df['RatecodeID'] = tlc_df['RatecodeID'].astype('int32')
mask = (tlc_df['RatecodeID'] < 5)
tlc_df = tlc_df[mask]
tlc_df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.251500e+04,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,22515.000000,2.251500e+04,22515.000000
mean,5.676766e+07,1.557229,1.643571,2.919682,1.026427,162.344748,161.359760,1.333822,12.836020,0.334177,0.499134,1.815199,0.300743,3.000000e-01,16.090596
std,3.273548e+07,0.496725,1.287055,3.630784,0.176489,66.562597,70.033924,0.492233,10.438729,0.461744,0.020792,2.395130,1.349144,5.551238e-17,13.001623
min,1.212700e+04,1.000000,0.000000,0.010000,1.000000,4.000000,1.000000,1.000000,2.500000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,3.300000
25%,2.857778e+07,1.000000,1.000000,1.000000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,3.000000e-01,8.750000
50%,5.676240e+07,2.000000,1.000000,1.630000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.360000,0.000000,3.000000e-01,11.800000
75%,8.537452e+07,2.000000,2.000000,3.080000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,3.000000e-01,17.800000
max,1.134863e+08,2.000000,6.000000,32.720000,4.000000,265.000000,265.000000,4.000000,131.000000,4.500000,0.500000,55.500000,19.100000,3.000000e-01,179.060000

## 3 Data Augmentation: 
### New derived columns (```month, day, weekday, weekday_str, trip_duration_sec, ttl_am_without_tips```)

In [27]:
tlc_df['tpep_pickup_datetime'] = pd.to_datetime(tlc_df['tpep_pickup_datetime'], format = '%Y-%m-%d %H:%M:%S')
tlc_df['tpep_dropoff_datetime'] = pd.to_datetime(tlc_df['tpep_dropoff_datetime'], format = '%Y-%m-%d %H:%M:%S')

tlc_df['month'] = tlc_df['tpep_pickup_datetime'].dt.month
tlc_df['year'] = tlc_df['tpep_pickup_datetime'].dt.year
tlc_df['weekday_str'] = tlc_df['tpep_pickup_datetime'].dt.strftime('%a')
tlc_df['weekday'] = tlc_df['tpep_pickup_datetime'].dt.weekday
tlc_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22515 entries, 15048 to 9987
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22515 non-null  int64
 1   VendorID               22515 non-null  int64
 2   tpep_pickup_datetime   22515 non-null  datetime64[ns]
 3   tpep_dropoff_datetime  22515 non-null  datetime64[ns]
 4   passenger_count        22515 non-null  int64
 5   trip_distance          22515 non-null  float64
 6   RatecodeID             22515 non-null  int32
 7   store_and_fwd_flag     22515 non-null  object
 8   PULocationID           22515 non-null  int64
 9   DOLocationID           22515 non-null  int64
 10  payment_type           22515 non-null  int64
 11  fare_amount            22515 non-null  float64
 12  extra                  22515 non-null  float64
 13  mta_tax                22515 non-null  float64
 14  tip_amount             22515 non-null  float64
 15  tolls_amount           22515 non-null  float64
 16  improvement_surcharge  22515 non-null  float64
 17  total_amount           22515 non-null  float64
 18  month                  22515 non-null  int32
 19  year                   22515 non-null  int32
 20  weekday_str            22515 non-null  object
 21  weekday                22515 non-null  int32
 22  ttl_am_without_tips    22515 non-null  float64
dtypes: datetime64[ns](2), float64(9), int32(4), int64(6), object(2)
memory usage: 3.8+ MB

In [50]:
tlc_df['trip_duration_sec'] = pd.to_timedelta(tlc_df['tpep_dropoff_datetime']-tlc_df['tpep_pickup_datetime'], unit = 's').dt.total_seconds()

In [51]:
tlc_df['ttl_am_without_tips'] = tlc_df['total_amount'] - tlc_df['tip_amount']
tlc_df.head(20)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,tolls_amount,improvement_surcharge,total_amount,month,year,weekday_str,weekday,ttl_am_without_tips,trip_duration,trip_duration_sec
15048,59440552,1,2017-07-12 21:15:21,2017-07-12 21:20:47,1,1.60,1,N,142,238,...,0.00,0.3,9.35,7,2017,Wed,2,7.80,326.0,326.0
15058,75454251,2,2017-09-08 15:24:26,2017-09-08 15:42:38,2,1.68,1,N,170,229,...,0.00,0.3,12.80,9,2017,Fri,4,12.80,1092.0,1092.0
15057,8854151,2,2017-02-05 20:57:17,2017-02-05 21:05:34,1,1.31,1,N,231,148,...,0.00,0.3,10.56,2,2017,Sun,6,8.80,497.0,497.0
15056,37868449,2,2017-05-04 15:01:00,2017-05-04 15:07:44,2,0.82,1,N,129,129,...,0.00,0.3,7.30,5,2017,Thu,3,7.30,404.0,404.0
15055,110074275,2,2017-12-28 16:22:45,2017-12-28 16:27:00,1,0.69,1,N,151,239,...,0.00,0.3,8.16,12,2017,Thu,3,6.80,255.0,255.0
15054,2089653,2,2017-01-21 19:30:18,2017-01-21 19:47:35,3,2.75,1,N,162,239,...,0.00,0.3,13.80,1,2017,Sat,5,13.80,1037.0,1037.0
15053,78426195,2,2017-09-17 21:29:12,2017-09-17 21:44:36,1,4.16,1,N,68,238,...,0.00,0.3,19.56,9,2017,Sun,6,16.30,924.0,924.0
15052,99060016,1,2017-11-22 09:09:49,2017-11-22 09:18:36,1,0.50,1,N,163,161,...,0.00,0.3,9.35,11,2017,Wed,2,7.80,527.0,527.0
15051,39096503,1,2017-05-07 22:44:15,2017-05-07 22:53:28,1,2.10,1,N,158,261,...,0.00,0.3,12.95,5,2017,Sun,6,10.80,553.0,553.0
15050,99859522,1,2017-11-25 17:32:06,2017-11-25 17:41:12,2,1.20,1,N,234,249,...,0.00,0.3,8.30,11,2017,Sat,5,8.30,546.0,546.0
15049,74084292,1,2017-09-03 18:22:26,2017-09-03 18:25:13,1,1.10,1,N,237,236,...,0.00,0.3,5.80,9,2017,Sun,6,5.80,167.0,167.0
15060,16143845,2,2017-02-28 13:56:46,2017-02-28 13:58:51,1,0.48,1,N,137,137,...,0.00,0.3,4.80,2,2017,Tue,1,4.80,125.0,125.0
15047,107334306,2,2017-12-18 14:29:14,2017-12-18 14:33:21,1,0.68,1,N,74,42,...,0.00,0.3,5.80,12,2017,Mon,0,5.80,247.0,247.0
15046,55154879,1,2017-06-30 23:48:43,2017-06-30 23:58:49,2,1.80,1,N,164,230,...,0.00,0.3,12.35,6,2017,Fri,4,10.30,606.0,606.0
15045,24508263,2,2017-03-24 08:44:52,2017-03-24 09:18:16,1,3.92,1,N,24,100,...,0.00,0.3,22.30,3,2017,Fri,4,22.30,2004.0,2004.0
15044,56249267,2,2017-06-10 23:08:56,2017-06-10 23:17:30,1,1.89,1,N,107,211,...,0.00,0.3,10.30,6,2017,Sat,5,9.30,514.0,514.0
15043,54174989,2,2017-06-25 14:32:49,2017-06-25 15:18:51,6,10.41,1,N,264,264,...,0.00,0.3,45.80,6,2017,Sun,6,38.80,2762.0,2762.0
15042,30959899,2,2017-04-16 11:12:14,2017-04-16 11:19:22,2,1.53,1,N,239,230,...,0.00,0.3,8.30,4,2017,Sun,6,8.30,428.0,428.0
15041,66514935,2,2017-08-06 01:14:27,2017-08-06 01:27:26,1,6.12,1,N,162,255,...,5.76,0.3,28.06,8,2017,Sun,6,25.56,779.0,779.0
15040,24090870,1,2017-03-23 07:06:36,2017-03-23 07:21:48,1,2.30,1,N,264,264,...,0.00,0.3,14.75,3,2017,Thu,3,12.30,912.0,912.0